{
  "name": "iszy-blog",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "up": "taze minor -I"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "@waline/hexo-next": "^3.0.1",
    "chalk": "^4.1.2",
    "hexo": "^6.3.0",
    "hexo-algoliasearch": "^1.1.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-related-posts": "^1.5.2",
    "hexo-renderer-markdown-it-plus": "^1.0.6",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.19.2",
    "hexo-word-counter": "^0.1.0",
    "taze": "^0.13.3"
  }
}
